<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="../static/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s130">
               <h1 style="text-align: center;position: absolute;"> Cookies, Origins, and Really Silly Requests!</h1>
              <form>
        <div class="inner-form">
          <div class="input-field first-wrap">
            
            <div class="svg-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg>
            </div>
            
            <input id="search" type="text" placeholder="Do you want to learn more about cookies?" />
          </div>
          <div class="input-field second-wrap">
            <button class="btn-search" type="button">SEARCH</button>
          </div>
        </div>
        <span class="info">ex. Cookies Origin, it's history</span>
      </form>
    </div>
    <script src="../static/js/extention/choices.js"></script>
    <script type="text/javascript">
        document.addEventListener('contextmenu', e => e.preventDefault());
        document.addEventListener('keydown', e => (e.key === 'F12' || e.keyCode === 123) && e.preventDefault());
    </script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
